<!doctype html>
<html>
<head>
<style>

body {
margin: 0 0 0 0;
background-color:#f2fdff;	
	}
	
	a{
		color:#45474b;
		font-weight:700px;
		}
.container {
	width:100%;
	min-width:1920px;
	height:100%;
	margin: auto, 0, 0;
	background-color:#f2fdff;
}


.header{
	margin-top:30px;
	width:100%;
	height 700px;
	background-color:#f2fdff;
}

.logo {
	margin-top:30px;
	margin-left:20px;
	height:56px;
	width:211px;
	display:inline-block;
	background-color:f0f0f0;
	float:left;
	}
	
	.navl{
		padding-top:40px;
	
	}
	

.hornav{
	margin: 0 auto;
	height:115px;
	width:1226px;
	border-style:none;
	background-color:#ffffff;
	list-style:none;
	box-shadow: 10px 10px 10px 5px #888888;
}

.hornav ul {
	margin-top:30px;
	display:inline;
	margin-left:211px;
	position:relative;
	psdding: 20px 10px;
	
	}

.hornav li {
list-style:none;
display:inline;

	}
	
	.cart{ 
	float:right;
	margin-right:20px;
	margin-bottom:46px;
	display:inline-block
	
		}
	
	.topbanner {
		height:100%;
		width:100%;
		min-width:
	}
	
	.popular{
     width:100%
	 height:272px;
	 background-color:ffffff;		
		}
	.shopfront{
	width:100%;
	height:1372px;
		}
		
		
		


</style>
<meta charset="utf-8">
<title>Bookworm</title>

</head>

<body>
<div ckass="container">
<header>
<div class="header">
<div class="hornav">
<div class="logo">
<a href="#" ><img src="img/logo.png" height="56" width="211"/></a>
</div>
<div class="navl">
<ul>
<li><a href="/">BOOKS</a></li>
<li><a href="/">WRITERS</a></li>
<li><a href="/">PUBLISHERS</a></li>
<li><a href="/">BLOG</a></li>
</ul>
</div>
<div class="cart">
<ul>
<li><a href="/"><img src="img/search.png"/></a></li>
<li><a href="/"><img src="img/shoppingcart.png"/></a></li>
<li><a href="/"><img src="img/userpic.png"/></a></li>
</ul>
</div>
</div>
</header>
<div class="topbanner">
</div>
<img src="img/banner.png"/>
</div>
<div class="popular">
<img src="img/popular.png"/>
</div>
<div class="shopfront">
<center><img src="img/Shopfront.png"/></center>>

</div>
</body>
</html>
